{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "module": "es2015",
    "baseUrl": "..//",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowJs": true,
    "target": "ES6",
    "types": []
  },
  "include": [
    "src/index.ts"
  ],
  "exclude": [
    "test.ts",
  "**/*.spec.ts"
  ]
}